
<!--
/**
 * TechStore - Kategori: Ljud & Bild
 * 
 * Denna fil följer samma struktur och responsiva design som datorer.html,
 * men med innehåll anpassat för ljud- och bildkategorin.
 *
 * Specifika anpassningar:
 * - Filteralternativen är anpassade för ljud- och bildprodukter (hörlurar, högtalare, TV-apparater, etc.)
 * - Prisintervallen är justerade för att passa ljud- och bildprodukternas prisnivåer
 * - Produkterna visar ljud- och bildrelaterade artiklar
 * 
 * I övrigt följer sidan samma responsiva designprinciper och struktur
 * som beskrivs i dokumentationen för datorer.html.
 */
-->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <!-- Viewport-meta för responsiv design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ljud & Bild - Tech Store</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/category.css">
    <!-- Responsiva stilar -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header-sektion -->
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="index.html" class="logo-text">Tech<span class="logo-highlight">Store</span></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Sök produkter...">
                <button type="submit">Sök</button>
            </div>
            <div class="user-actions">
                <a href="#" class="account-link"> &#128100; Mitt Konto</a>
                <a href="#" class="cart-link">&#128722; Varukorg <span class="cart-count">(0)</span></a>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="datorer.html">Datorer & Tillbehör</a></li>
                <li><a href="mobil.html">Mobiltelefoner</a></li>
                <li><a href="gaming.html">Gaming & Konsoler</a></li>
                <li><a href="ljud.html" class="active">Ljud & Bild</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="breadcrumbs">
            <a href="index.html">Hem</a> > Ljud & Bild
        </div>
        
        <div class="category-content">
            <aside class="filter-sidebar">
                <div class="filter-container">
                    <h3>Filtrera produkter</h3>
                    
                    <div class="filter-group">
                        <h4>Kategori <span class="toggle-icon">-</span></h4>
                        <ul>
                            <li>
                                <input type="checkbox" id="headphones" name="category" value="headphones">
                                <label for="headphones">Hörlurar</label>
                            </li>
                            <li>
                                <input type="checkbox" id="speakers" name="category" value="speakers">
                                <label for="speakers">Högtalare</label>
                            </li>
                            <li>
                                <input type="checkbox" id="tvs" name="category" value="tvs">
                                <label for="tvs">TV-apparater</label>
                            </li>
                            <li>
                                <input type="checkbox" id="projectors" name="category" value="projectors">
                                <label for="projectors">Projektorer</label>
                            </li>
                            <li>
                                <input type="checkbox" id="soundbars" name="category" value="soundbars">
                                <label for="soundbars">Soundbars</label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Märke <span class="toggle-icon">+</span></h4>
                        <ul class="collapsed">
                            <li>
                                <input type="checkbox" id="sony" name="brand" value="sony">
                                <label for="sony">Sony</label>
                            </li>
                            <li>
                                <input type="checkbox" id="bose" name="brand" value="bose">
                                <label for="bose">Bose</label>
                            </li>
                            <li>
                                <input type="checkbox" id="samsung" name="brand" value="samsung">
                                <label for="samsung">Samsung</label>
                            </li>
                            <li>
                                <input type="checkbox" id="lg" name="brand" value="lg">
                                <label for="lg">LG</label>
                            </li>
                            <li>
                                <input type="checkbox" id="jbl" name="brand" value="jbl">
                                <label for="jbl">JBL</label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Prisintervall <span class="toggle-icon">+</span></h4>
                        <ul class="collapsed">
                            <li>
                                <input type="checkbox" id="price1" name="price" value="0-1000">
                                <label for="price1">0 - 1 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price2" name="price" value="1000-3000">
                                <label for="price2">1 000 - 3 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price3" name="price" value="3000-5000">
                                <label for="price3">3 000 - 5 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price4" name="price" value="5000-10000">
                                <label for="price4">5 000 - 10 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price5" name="price" value="10000+">
                                <label for="price5">10 000 kr +</label>
                            </li>
                        </ul>
                    </div>
                    
                    <button class="apply-filters">Tillämpa filter</button>
                </div>
            </aside>
            
            <section class="product-section">
                <div class="category-header">
                    <h1>Ljud & Bild</h1>
                    <div class="sort-options">
                        <label for="sort">Sortera efter:</label>
                        <select id="sort" name="sort">
                            <option value="popularity">Popularitet</option>
                            <option value="price-low">Pris (Lägst först)</option>
                            <option value="price-high">Pris (Högst först)</option>
                            <option value="name">Namn (A-Ö)</option>
                        </select>
                    </div>
                </div>
                
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card" data-id="4001">
                        <img src="images/sony-headphones.jpg" alt="Sony WH-1000XM5">
                        <div class="product-card-content">
                            <h3>Sony WH-1000XM5</h3>
                            <div class="product-description">Trådlösa hörlurar, Noise Cancelling, 30h batteritid</div>
                            <div class="product-price">3 990 kr</div>
                            <button class="add-to-cart" data-id="4001">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 2 -->
                    <div class="product-card" data-id="4002">
                        <img src="images/bose-speaker.jpg" alt="Bose SoundLink Revolve+ II">
                        <div class="product-card-content">
                            <h3>Bose SoundLink Revolve+ II</h3>
                            <div class="product-description">Portabel Bluetooth-högtalare, 360° ljud, Vattentålig</div>
                            <div class="product-price">2 990 kr</div>
                            <button class="add-to-cart" data-id="4002">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 3 -->
                    <div class="product-card" data-id="4003">
                        <img src="images/samsung-tv.jpg" alt="Samsung Neo QLED 4K">
                        <div class="product-card-content">
                            <h3>Samsung Neo QLED 4K</h3>
                            <div class="product-description">55", Quantum Matrix Technology, Smart TV</div>
                            <div class="product-price">12 990 kr</div>
                            <button class="add-to-cart" data-id="4003">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 4 -->
                    <div class="product-card" data-id="4004">
                        <img src="images/lg-projector.jpg" alt="LG CineBeam 4K">
                        <div class="product-card-content">
                            <h3>LG CineBeam 4K</h3>
                            <div class="product-description">UHD-projektor, 2700 ANSI Lumen, webOS Smart TV</div>
                            <div class="product-price">15 990 kr</div>
                            <button class="add-to-cart" data-id="4004">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 5 -->
                    <div class="product-card" data-id="4005">
                        <img src="images/sonos-soundbar.jpg" alt="Sonos Arc">
                        <div class="product-card-content">
                            <h3>Sonos Arc</h3>
                            <div class="product-description">Premium Soundbar, Dolby Atmos, Smart Speaker</div>
                            <div class="product-price">8 990 kr</div>
                            <button class="add-to-cart" data-id="4005">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 6 -->
                    <div class="product-card" data-id="4006">
                        <img src="images/airpods-pro.jpg" alt="Apple AirPods Pro 2">
                        <div class="product-card-content">
                            <h3>Apple AirPods Pro 2</h3>
                            <div class="product-description">Trådlösa in-ear hörlurar, Active Noise Cancellation</div>
                            <div class="product-price">2 790 kr</div>
                            <button class="add-to-cart" data-id="4006">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 7 -->
                    <div class="product-card" data-id="4007">
                        <img src="images/jbl-speaker.jpg" alt="JBL Charge 5">
                        <div class="product-card-content">
                            <h3>JBL Charge 5</h3>
                            <div class="product-description">Portabel Bluetooth-högtalare, IP67 vattentät, 20h batteritid</div>
                            <div class="product-price">1 490 kr</div>
                            <button class="add-to-cart" data-id="4007">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 8 -->
                    <div class="product-card" data-id="4008">
                        <img src="images/lg-oled.jpg" alt="LG OLED C3">
                        <div class="product-card-content">
                            <h3>LG OLED C3</h3>
                            <div class="product-description">65", 4K OLED, webOS, Dolby Vision & Atmos</div>
                            <div class="product-price">19 990 kr</div>
                            <button class="add-to-cart" data-id="4008">Lägg i varukorg</button>
                        </div>
                    </div>
                </div>
                
                <div class="pagination">
                    <div class="results-info">Visar 1-8 av 24 produkter</div>
                    <div class="page-links">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Nästa »</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer  -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Om TechStore</h3>
                <ul>
                    <li><a href="about.html">Om oss</a></li>
                    <li><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Följ oss</h3>
                <div class="social-links">
                    <a href="#" class="social-link">&#128279; Facebook</a>
                    <a href="#" class="social-link">&#128279; Twitter</a>
                    <a href="#" class="social-link">&#128279; Instagram</a>
                </div>
            </div>
        </div>
    </footer>

   <!-- JavaScript för kategorispecifik funktionalitet -->
   <script src="js/category.js"></script>
   <!-- JavaScript för responsiv funktionalitet -->
   <script src="js/responsive.js"></script>
</body>
</html>
