
<!--
/**
 * TechStore - Kategori: Mobiltelefoner
 * 
 * Denna fil följer samma struktur och responsiva design som datorer.html,
 * men med innehåll anpassat för mobiltelefon-kategorin.
 *
 * Specifika anpassningar:
 * - Filteralternativen är anpassade för mobiltelefoner (märke, lagring, etc.)
 * - Prisintervallen är justerade för att passa mobiltelefonernas prisnivåer
 * - Produkterna visar mobiltelefon-relaterade artiklar
 * 
 * I övrigt följer sidan samma responsiva designprinciper och struktur
 * som beskrivs i dokumentationen för datorer.html.
 */
-->

<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <!-- Viewport-meta för responsiv design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mobiltelefoner - Tech Store</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/category.css">
    <!-- Responsiva stilar -->
    <link rel="stylesheet" href="css/responsive.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="header-top">
            <div class="logo">
                <a href="index.html" class="logo-text">Tech<span class="logo-highlight">Store</span></a>
            </div>
            <div class="search-bar">
                <input type="text" placeholder="Sök produkter...">
                <button type="submit">Sök</button>
            </div>
            <div class="user-actions">
                <a href="#" class="account-link"> &#128100; Mitt Konto</a>
                <a href="#" class="cart-link">&#128722; Varukorg <span class="cart-count">(0)</span></a>
            </div>
        </div>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Hem</a></li>
                <li><a href="datorer.html">Datorer & Tillbehör</a></li>
                <li><a href="mobil.html" class="active">Mobiltelefoner</a></li>
                <li><a href="gaming.html">Gaming & Konsoler</a></li>
                <li><a href="ljud.html">Ljud & Bild</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="breadcrumbs">
            <a href="index.html">Hem</a> > Mobiltelefoner
        </div>
        
        <div class="category-content">
            <aside class="filter-sidebar">
                <div class="filter-container">
                    <h3>Filtrera produkter</h3>
                    
                    <div class="filter-group">
                        <h4>Märke <span class="toggle-icon">-</span></h4>
                        <ul>
                            <li>
                                <input type="checkbox" id="apple" name="brand" value="apple">
                                <label for="apple">Apple</label>
                            </li>
                            <li>
                                <input type="checkbox" id="samsung" name="brand" value="samsung">
                                <label for="samsung">Samsung</label>
                            </li>
                            <li>
                                <input type="checkbox" id="google" name="brand" value="google">
                                <label for="google">Google</label>
                            </li>
                            <li>
                                <input type="checkbox" id="xiaomi" name="brand" value="xiaomi">
                                <label for="xiaomi">Xiaomi</label>
                            </li>
                            <li>
                                <input type="checkbox" id="oneplus" name="brand" value="oneplus">
                                <label for="oneplus">OnePlus</label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Prisintervall <span class="toggle-icon">+</span></h4>
                        <ul class="collapsed">
                            <li>
                                <input type="checkbox" id="price1" name="price" value="0-3000">
                                <label for="price1">0 - 3 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price2" name="price" value="3000-6000">
                                <label for="price2">3 000 - 6 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price3" name="price" value="6000-10000">
                                <label for="price3">6 000 - 10 000 kr</label>
                            </li>
                            <li>
                                <input type="checkbox" id="price4" name="price" value="10000+">
                                <label for="price4">10 000 kr +</label>
                            </li>
                        </ul>
                    </div>
                    
                    <div class="filter-group">
                        <h4>Lagring <span class="toggle-icon">+</span></h4>
                        <ul class="collapsed">
                            <li>
                                <input type="checkbox" id="storage1" name="storage" value="64">
                                <label for="storage1">64 GB</label>
                            </li>
                            <li>
                                <input type="checkbox" id="storage2" name="storage" value="128">
                                <label for="storage2">128 GB</label>
                            </li>
                            <li>
                                <input type="checkbox" id="storage3" name="storage" value="256">
                                <label for="storage3">256 GB</label>
                            </li>
                            <li>
                                <input type="checkbox" id="storage4" name="storage" value="512">
                                <label for="storage4">512 GB</label>
                            </li>
                            <li>
                                <input type="checkbox" id="storage5" name="storage" value="1TB">
                                <label for="storage5">1 TB</label>
                            </li>
                        </ul>
                    </div>
                    
                    <button class="apply-filters">Tillämpa filter</button>
                </div>
            </aside>
            
            <section class="product-section">
                <div class="category-header">
                    <h1>Mobiltelefoner</h1>
                    <div class="sort-options">
                        <label for="sort">Sortera efter:</label>
                        <select id="sort" name="sort">
                            <option value="popularity">Popularitet</option>
                            <option value="price-low">Pris (Lägst först)</option>
                            <option value="price-high">Pris (Högst först)</option>
                            <option value="name">Namn (A-Ö)</option>
                        </select>
                    </div>
                </div>
                
                <div class="product-grid">
                    <!-- Product 1 -->
                    <div class="product-card" data-id="2001">
                        <img src="images/iphone15.jpg" alt="iPhone 15 Pro">
                        <div class="product-card-content">
                            <h3>iPhone 15 Pro</h3>
                            <div class="product-description">6.1" Super Retina XDR, A17 Pro, 256GB</div>
                            <div class="product-price">14 990 kr</div>
                            <button class="add-to-cart" data-id="2001">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 2 -->
                    <div class="product-card" data-id="2002">
                        <img src="images/samsung-s23.jpg" alt="Samsung Galaxy S23 Ultra">
                        <div class="product-card-content">
                            <h3>Samsung Galaxy S23 Ultra</h3>
                            <div class="product-description">6.8" Dynamic AMOLED, Snapdragon 8 Gen 2, 256GB</div>
                            <div class="product-price">13 490 kr</div>
                            <button class="add-to-cart" data-id="2002">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 3 -->
                    <div class="product-card" data-id="2003">
                        <img src="images/pixel8.jpg" alt="Google Pixel 8 Pro">
                        <div class="product-card-content">
                            <h3>Google Pixel 8 Pro</h3>
                            <div class="product-description">6.7" LTPO OLED, Google Tensor G3, 128GB</div>
                            <div class="product-price">10 990 kr</div>
                            <button class="add-to-cart" data-id="2003">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 4 -->
                    <div class="product-card" data-id="2004">
                        <img src="images/oneplus12.jpg" alt="OnePlus 12">
                        <div class="product-card-content">
                            <h3>OnePlus 12</h3>
                            <div class="product-description">6.7" AMOLED, Snapdragon 8 Gen 3, 256GB</div>
                            <div class="product-price">9 990 kr</div>
                            <button class="add-to-cart" data-id="2004">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 5 -->
                    <div class="product-card" data-id="2005">
                        <img src="images/xiaomi13.jpg" alt="Xiaomi 13 Pro">
                        <div class="product-card-content">
                            <h3>Xiaomi 13 Pro</h3>
                            <div class="product-description">6.73" AMOLED, Snapdragon 8 Gen 2, 256GB</div>
                            <div class="product-price">8 990 kr</div>
                            <button class="add-to-cart" data-id="2005">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 6 -->
                    <div class="product-card" data-id="2006">
                        <img src="images/iphone-se.jpg" alt="iPhone SE">
                        <div class="product-card-content">
                            <h3>iPhone SE (2022)</h3>
                            <div class="product-description">4.7" Retina HD, A15 Bionic, 128GB</div>
                            <div class="product-price">5 490 kr</div>
                            <button class="add-to-cart" data-id="2006">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 7 -->
                    <div class="product-card" data-id="2007">
                        <img src="images/samsung-a54.jpg" alt="Samsung Galaxy A54">
                        <div class="product-card-content">
                            <h3>Samsung Galaxy A54</h3>
                            <div class="product-description">6.4" Super AMOLED, Exynos 1380, 128GB</div>
                            <div class="product-price">4 290 kr</div>
                            <button class="add-to-cart" data-id="2007">Lägg i varukorg</button>
                        </div>
                    </div>
                    
                    <!-- Product 8 -->
                    <div class="product-card" data-id="2008">
                        <img src="images/xiaomi-redmi.jpg" alt="Xiaomi Redmi Note 12">
                        <div class="product-card-content">
                            <h3>Xiaomi Redmi Note 12</h3>
                            <div class="product-description">6.67" AMOLED, Snapdragon 685, 128GB</div>
                            <div class="product-price">2 490 kr</div>
                            <button class="add-to-cart" data-id="2008">Lägg i varukorg</button>
                        </div>
                    </div>
                </div>
                
                <div class="pagination">
                    <div class="results-info">Visar 1-8 av 24 produkter</div>
                    <div class="page-links">
                        <a href="#" class="active">1</a>
                        <a href="#">2</a>
                        <a href="#">3</a>
                        <a href="#">Nästa »</a>
                    </div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Om TechStore</h3>
                <ul>
                    <li><a href="about.html">Om oss</a></li>
                    <li><a href="contact.html">Kontakta oss</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Följ oss</h3>
                <div class="social-links">
                    <a href="#" class="social-link">&#128279; Facebook</a>
                    <a href="#" class="social-link">&#128279; Twitter</a>
                    <a href="#" class="social-link">&#128279; Instagram</a>
                </div>
            </div>
        </div>
    </footer>

   <!-- JavaScript för kategorispecifik funktionalitet -->
   <script src="js/category.js"></script>
   <!-- JavaScript för responsiv funktionalitet -->
   <script src="js/responsive.js"></script>
</body>
</html>
